/*****************************
********* Ribbon Styles ******
*****************************/

.ribbon {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  left: -3px;
  &.green {
    .ribbon-text {
      background-color: #BFDC7A;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
      background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
      background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
      background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
      background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
      color: #6a6340;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
    }
  }
  &.red {
    .ribbon-text {
      background-color: #d54446;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#d54446), to(#c52d2f)); 
      background-image: -webkit-linear-gradient(top, #d54446, #c52d2f); 
      background-image:    -moz-linear-gradient(top, #d54446, #c52d2f); 
      background-image:     -ms-linear-gradient(top, #d54446, #c52d2f); 
      background-image:      -o-linear-gradient(top, #d54446, #c52d2f); 
      color: #fff;
      text-shadow: rgba(0,0,0,0.5) 0px 1px 0px;
    }
  }
}

.ribbon-text {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(0,0,0,0.5) 0px 1px 0px;
  -webkit-transform: rotate(-45deg);
  -moz-transform:    rotate(-45deg);
  -ms-transform:     rotate(-45deg);
  -o-transform:      rotate(-45deg);
  position: relative;
  padding: 8px 0;
  left: -20%;
  top: 22%;
  width: 100%;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-text:before {
  left: 0;
}
.ribbon-text:after {
  right: 0;
}